\title{\Large \textbf{ANNEXURE-II}}

\vspace{2cm}
\begin{flushleft}
	\textit{This is to certify that Mr. {\bf \FirstName\, \MidName\, \LastName} has successfully completed the following {\bf FIVE} courses as required for registration for a Ph.D. degree of the Institute in his chosen discipline. The list includes courses taken by the candidate at the Institute after joining the Ph.D. programme as well as the courses waived by the RFAC.}

\begin{itemize}
	\item \textit{List of Courses taken at the Institute after joining the Ph.D. programme, with grades obtained}
	\begin{enumerate}[align=left]
		\item Topology I
		\item Topology II
		\item Measure Theory
		\item Algebra I
		\item Algebra II
		\item Functional Analysis
		\item Complex Analysis
		\item Commutative Algebra I
	\end{enumerate}
	
	\item \textit{List of Courses waived by the RFAC with brief reason}
	\begin{enumerate}[align=left]
		\item 
		\item
		\item
		\item
		\item
	\end{enumerate}
\end{itemize}

\textit{The candidate fulfills the coursework requirement for applying for registration for a Ph.D. degree of the institute in {\bf Mathematics}.}
\vspace{3cm}

\textit{Date}: \today
\vskip 0.1in
\textit{Place}: Bengaluru \hspace{4.0cm}\textit{Signature:} \makebox[2.4in]{\dotfill}\\[0.3cm]
\hspace{8.0cm}(\textit{Chair, RFAC, Stat-Math Unit, ISIBC})

\end{flushleft}