\title{\textbf{\Large ANNEXURE-III}\\
\large(Write up on the research area to be pursued)}
\date{}
\maketitle
	
\begin{flushleft}
\section{Introduction}
{\normalsize
\hspace{0.6cm} My research area broadly lies in some area of mathematics.
}

\section{Some Results I found}
{\normalsize
\hspace{0.6cm} Here are some blah blah blah. 
}
\vskip 0.1in

{\normalsize
\hspace{0.6cm} There will be two main directions of investigation in my thesis project. I can definitely cite \cite{item-one} here for no reason.
\begin{itemize}
    \item[(i)] What to do.
    \item[(ii)] How to do.
\end{itemize}

}
	
\end{flushleft}
{\normalsize
\begin{thebibliography}{99}
\bibitem{item-one}
P. Fill, and G. K. Doe; \emph{Some paper to be read}, Journal of Mathematics, \textbf{59} (1904), 65--89.

\bibitem{item-two}
R. Hover; \emph{Another Paper I Read}, Unknown Journal of Mathematics, Vol. 78, No. 6 (Dec., 1927), pp. 382--3. 

\end{thebibliography}

\begin{flushleft}
\vspace{1cm}
{\it Signature:} \makebox[2in]{\dotfill} \hspace{1.5cm}{\it Signature:} \makebox[2in]{\dotfill}
\vskip 0.1in
\hspace{3cm}({\it Supervisor}) \hspace{4cm}({\it Chair, RFAC, Stat-Math Unit, ISIBC})
\vskip 0.2in
\textit{Date}: \today \hspace{5cm} {\it Date}: \\
\end{flushleft}
}


