\title{\Large \textbf{ANNEXURE-I}}
\large 
\vspace{2cm}
\begin{flushleft}
\doublespacing
	{\it This is to certify that Mr. {\bf \FirstName\, \MidName\, \LastName} was admitted
		to the Ph.D. programme of the Institute and was placed under the supervision of the Research Fellows Advisory Committee of the {\bf Statistics and Mathematics} Unit/Division and that he joined on {\bf Mmm dd, YYYY}.}

\vspace{3cm}

\textit{Date}: 
\vskip 0.1in
\textit{Place}:\hspace{6.5cm}\textit{Signature:} \makebox[2in]{\dotfill}\\[0.3cm]
\hspace{8.3cm}(\textit{Dean of Studies / Convener, RFAC})

\end{flushleft}