%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formal Letter
% Author: Indrajit Ghosh
% Created On: Sep 15, 2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright (c) 2023 -- present Indrajit Ghosh. All rights reserved.
% For questions or suggestions, contact: indrajitghosh912@gmail.com

% MIT License
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%------------------------------------------------------------------------------
%
%


\documentclass[11pt]{letter} % 11pt default font size, other options: 12pt and 10pt

\usepackage[a4paper,top=2cm]{geometry} % Use A4 paper size

%\usepackage{color} % Required for color customization

\usepackage{fouriernc} % Use the New Century Schoolbook font, comment this line to use the default LaTeX font or replace it with another
\usepackage{lipsum} % 
\usepackage{graphicx}

%% --------------------
% Variables
%% --------------------
\newcommand{\sender}{Your Name Here}
\newcommand{\senderemail}{E: someone@somewhere.com}
\newcommand{\senderjobtitle}{Your Designation}
\newcommand{\senderphone}{M: XXXX XXXX18}
\newcommand{\senderaddr}{% 
Your Awesome Institute\\
8th Street, Some Road \\ %
Which Post, City xxx xxx \\ %
\senderemail \\ %
\senderphone %
}

\newcommand{\recipient}{Recipient Name}
\newcommand{\recipientaddr}{%
6th Street Name \\ %
123 Somewhere \\ %
City, State 560 069 %
}

% Signature
\newsavebox\signaturebox
\sbox\signaturebox{%
  \begin{tabular}{@{}c@{}}
    \smash{\includegraphics[height=2.25em]{sign.png}}\\[5pt]
    (\sender)
  \end{tabular}%
}

% The following sets the spaces after \closing{}
\makeatletter
\renewcommand{\closing}[1]{\par\nobreak\vspace{\parskip}%
  \stopbreaks
  \noindent
  \ifx\@empty\fromaddress\else
  \hspace*{\longindentation}\fi
  \parbox{\indentedwidth}{\raggedright
       \ignorespaces #1\\[4\medskipamount]%
       \ifx\@empty\fromsig
           \fromname
       \else \fromsig \fi\strut}%
   \par}
\makeatother

\begin{document}

\date{\vspace{1.5cm}%
\begin{flushright}%
\today%
\end{flushright}%
} % 

\begin{letter}{%
\large \bfseries %
\recipient \\ %
\recipientaddr
} % From address or department

%----------------------------------------------------------------------------------------
%	SIGNATURE
%----------------------------------------------------------------------------------------

\signature{%
%\hrule\vspace{0.2cm}% 
\usebox{\signaturebox}\\
\textbf{\senderjobtitle} \\ % Job title
\small{\senderaddr}
}

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear Recipient,}

\lipsum[4-5] % Dummy text

\closing{Sincerely,}

%----------------------------------------------------------------------------------------

\end{letter}

\end{document}