% PhD Registration Form for ISI
% Author: Indrajit Ghosh
% First Created: July, 2021
% Updated: Nov 15, 2023
% Copyright (c) 2021 -- present Indrajit Ghosh. All rights reserved.
% For questions or usage permissions, contact: indrajitghosh912@gmail.com

% MIT License
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

\documentclass[11pt,a4paper]{article}

\input{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Change with your details below %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Institute Name
\newcommand{\InstituteName}{INDIAN STATISTICAL INSTITUTE}%

% Whitespace before First Name
\newcommand{\BeforeSp}{2.4cm}
% First Name
\newcommand{\FirstName}{Firstname}%
% Whitespace after First Name
\newcommand{\FirstSp}{1.5cm}% Adjust yours accordingly
% Middle Name
\newcommand{\MidName}{Middle}%
% Whitespace after Middle Name
\newcommand{\MidSp}{1.6cm}% Adjust yours accordingly
% Last Name
\newcommand{\LastName}{Last}%

% Father's Name:
\newcommand{\FatherName}{Your Father Name}

% Present Address
\newcommand{\PresentAddr}{
RESEARCH SCHOLAR HOSTEL\\
INDIAN STATISTICAL INSTITUTE\\
8TH MILE, MYSORE ROAD\\
RVCE POST\\
BENGALURU - 560059\\
KARNATAKA
}

% Permanent Address
\newcommand{\PermanentAddr}{
Street Address or House No.\\
Locality/Area\\
City/Town\\
PIN - XXXXXX
}

% Date of Birth
% Day
\newcommand{\BDay}{dd}
% Month
\newcommand{\BMonth}{mm}
% Year
\newcommand{\BYear}{yyyy}

% Emails
% ISIBc Email id
\newcommand{\ISImail}{rs\_math****@isibang.ac.in}
% Personal Email id
\newcommand{\PersonalEmail}{someone@somewhere.com}

% Mobile
\newcommand{\Mob}{(+91) XXXXX XXXXX}

% Sex
\newcommand{\Sex}{(Fe)male}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% End of personal details %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





% ######################   Main Article  ######################

\begin{document}

% ######################   Title  ######################
\title{\vspace{-2cm}
	\Large \textbf{\InstituteName}\\[0.5cm]
	\normalsize REGISTRATION FOR THE PH.\ D.\ DEGREE\\ [0.5cm]
	\normalsize APPLICATION FORM
}


\date{} % avoid to print the 'date' during \maketitle
\maketitle

\vspace{-1.5cm}
\par\noindent\rule{\textwidth}{0.4pt}
General Instructions:
\begin{enumerate}[label=(\roman*), ref=\roman*, align=left, nosep]
	
	\item Only candidates satisfying the eligibility conditions as per the prevailing rules of the Institute may apply for Ph.D. registration.
	
	\item The soft copy of this form should be submitted along with all the necessary enclosures (\textbf{see the check-list at the end}) to the Convener of the Ph.D.\& D.Sc. Committee of the relevant discipline, Dean’s Office and Ph.D./D.Sc. Cell.
	
	\item For any item, candidates can use as much space as required.
	
\end{enumerate}
\par\noindent\rule{\textwidth}{0.4pt}


%  ######################   To be filled by Office  ######################

\centering(To be filled by the Convener, Ph.D. \& D.Sc. Committee / Ph.D.-D.Sc. Cell)

\hspace{0.5cm}
\begin{enumerate}[align=left, nosep]
  \setlength\itemsep{0.5em}

	\item Date of receipt of application \makebox[2in]{\dotfill}
	
	\item Registration approved / disapproved by the Ph.D.\& D.Sc. Committee on \makebox[1.3in]{\dotfill}
	
	\item Remarks, if any \makebox[2in]{\dotfill}
	
\end{enumerate}
\par\noindent\rule{\textwidth}{0.4pt}


%  ######################   Personal Details  ######################
\vspace{0.5cm}
\begin{enumerate}[align=left]
	
	\item Name in full: {%
        \bf \hspace{\BeforeSp}\FirstName \hspace{\FirstSp} \MidName\hspace{\MidSp} \LastName}\\
		(in block letters)\hspace{2cm}(first name)\hspace{1cm}(middle name)\hspace{1cm}(surname)
	
	\item Father’s name: \hspace{1cm}{\bf \FatherName}
	
	\item 
	\begin{multicols}{2}
		\begin{enumerate}
			\item 
			\begin{minipage}[t]{6cm}
				Present address (for correspondence, in Block Letters):
				({\footnotesize Please intimate any change promptly to the Convener, Ph.D.\& D.Sc. Committee})\\[0.3cm]{\small\MakeUppercase
				\PresentAddr
                }
			\end{minipage}
			
			\item 
			\begin{minipage}[t]{6cm}
				Permanent address (in Block Letters):\\[0.3cm]{\small\MakeUppercase
                    \PermanentAddr
			}
			\end{minipage}
		\end{enumerate}
	\end{multicols}
	
    \item Date of birth:{\bf \hspace{1cm}\BDay\hspace{0.8cm}\BMonth\hspace{0.7cm}\BYear}\\
	\hspace{3.2cm}day\hspace{0.7cm}month\hspace{0.6cm}year 

	\item Nationality: {\bf Indian}
	
	\item Email(s) (i) \texttt{\ISImail}\hspace{1cm}(ii) \texttt{\PersonalEmail}       
	
	\item Telephone:(a) Landline \makebox[1.5in]{\dotfill} \hspace{0.2cm}(b) Mobile: {\bf \Mob}
	
  
	\item Sex: {\bf \Sex}
	
\end{enumerate}
\par\noindent\rule{\textwidth}{0.4pt}
\begin{enumerate}[align=left]
	\setcounter{enumi}{8}
	\item Academic record: (attach attested/Xerox copies of the certificates)
\end{enumerate}

\noindent



\noindent
\begin{tabularx}{\linewidth}{|p{3.5cm}|p{1.0cm}|p{1.9cm}|p{1.5cm}|p{1.0cm}|p{1.6cm}|X|}
	\hline
	\multirow{3}{=}{{\footnotesize Name of Degree / Diploma}} & 
	\multirow{3}{=}{{\footnotesize Years of Study}} & 
	\multicolumn{2}{c|}{{\footnotesize Subjects}} &
	\multirow{3}{=}{{\footnotesize Year of passing}} &
	\multirow{3}{=}{{\footnotesize Class/rank /distinction}} &
	\multirow{3}{=}{{\footnotesize University/ Institute}} \\
	\cline{3-4}& & \multirow{2}{=}{{\footnotesize Main}} & \multirow{2}{=}{\footnotesize Subsidiary} & & & \\
	&&&&&&\\
	
	\hline
	{\scriptsize (Graduate or equivalent)}
	B. Sc. & 
		$3$ & 
			{\small Mathematics} & 
				{\small Physics, Chemistry} & 
					{\small 2016} & 
						{\small First} & 
							{\footnotesize Some University}\\
	\hline
	{\scriptsize (Post-graduate or equivalent)} \vskip 0.05in 
	M. Sc. & 
		$2$ & 
			{\small Mathematics} & 
				{\small N/A} & 
					{\small 2018} & 
						{\small First}  & 
							{\footnotesize University of Somewhere}\\
	\hline
	{\scriptsize (Post-master's)} \vskip 0.05in
	ISI PhD Course work & 
		$2$ & 
			{\small Mathematics} & 
				N/A &
					{\small 2024} & 
						&
							{\small ISI, Bangalore}\\
	\hline
\end{tabularx}


\begin{enumerate}[align=left]
	\setcounter{enumi}{9}
	\item Present occupation, designation and affiliation: {\bf JRF, Indian Statistical Institute Bangalore}
	
	\item Mention the source of support or fellowship, if any: {\bf ISI Institute Fellowship}
	\item Date of joining the Ph.D. programme in the Institute:
	\begin{enumerate}[nosep, align=left]
	  \setlength\itemsep{0.5em}

		\item In case you are a research fellow attached to the Institute (irrespective of the source of fellowship), please mention the date of
		joining as a research fellow in the Institute: {\bf Mmm dd, YYYY}
		
		\item In case you are not a research fellow attached to the Institute, please mention the date of your being admitted by the Dean of
		Studies to join the Ph.D. programme.  \makebox[1in]{\bf N/A}\\
		
	\end{enumerate}
	\noindent (In either case, you need to attach a letter (ANNEXURE-I) certifying the date of joining either from the Dean of Studies or from
	the convener of the Research Fellows Advisory Committee (RFAC) that you have been placed under)
	
	\item Name the unit/division of the Research Fellows Advisory Committee you are assigned to:  {\bf Statistics and Mathematics Unit (ISI Bangalore Centre)}
	
	\item In which of the following disciplines, do you want to get registered for a Ph.D. degree (tick $\checkmark$ one)?
	\begin{multicols}{2}
		\begin{enumerate}[nosep, align=left]
			\item Statistics
			\item Mathematics \textcolor{black}{$\checkmark$}
			\item Computer Science
			\item Quantitative Economics
			\item Quality, Reliability and Operations Research
		\end{enumerate}
	\end{multicols}
	
	\item Have you successfully completed the required course-work for registering for a Ph.D. degree in the discipline mentioned in item
	14 above?\hspace{2cm} {\bf YES}
	
	(You need to enclose a certificate from the Research Fellows Advisory Committee\\({\it ANNEXURE-II}) you are currently assigned to)
	
	\item Please mention the name(s) and affiliation(s) of the supervisor(s): {\bf Your Supervisor} (Assistant Professor in the {\bf Statistics and Mathematics Unit, ISIBC})
	
	(You need to enclose a copy of the letter from the Dean of Studies assigning thesis supervisor(s))
	
	\item Give a brief write-up of the research area to be pursued by you towards your Ph.D. thesis. This write-up is to be \textit{submitted as a
	separate enclosure (ANNEXURE-III) and should be duly forwarded by your thesis supervisor(s) and the Chair of the Research
	Fellows Advisory Committee} you are currently assigned to.

	\item Give a brief description of previous (before joining the Ph.D. programme of the Institute) experience in research work, if any (please
	include a list of research papers, published or unpublished, if any, with copies enclosed), mentioning the place(s), period(s), position(s)
	held and nature(s) of work: {\bf N/A}
	
\end{enumerate}

\vspace{5cm}

\begin{flushleft}
	 \textbf{DECLARATION} (to be signed by the candidate)\\[0.5cm]
	 
	 
	 The above particulars submitted by me are correct and I shall abide by the rules and regulations of the Institute governing submission of my Ph.D. thesis.\\[0.5cm]
	 
	 Place: Bengaluru\hspace{2cm}Date: \today\hspace{1.5cm}Signature:
\end{flushleft}

\newpage
\par\noindent\rule{\textwidth}{0.4pt}

\begin{flushleft}
	ENDORSEMENT BY THE SUPERVISOR\\[0.5cm]
	
	
	\hspace{0.5cm}I certify that I have been assigned on {\bf Mmm dd, YYYY} to act as supervisor for the Ph.D. thesis work of the candidate and that I agree to supervise the Ph.D. thesis work of the candidate on the problem(s) mentioned in the attached enclosure (ANNEXURE-III). The discipline in which the candidate is working for a Ph.D. degree is {\bf Mathematics}.\\[0.5cm]
	
	
	Name (in block letters): Your Supervisor
	
	Designation: Assistant Professor
	
	Official Address: A-**, Indian Statistical Institute, 8th Mile, Mysore Road, Bengaluru - 560059
	
	E-mail Address: \texttt{emailadd@email.com}, \texttt{supervisor@isibang.ac.in}
	
	Phone No: (+91) XXXXX XXXXX
	
	Fax No: N/A
	
	\vspace{1.0cm}
	Signature: \makebox[2in]{\dotfill} 
	\vskip 0.2in
	
	Date: \today
	\vskip 0.05in
	
	Place: Bengaluru
	
\end{flushleft}
\par\noindent\rule{\textwidth}{0.4pt}

\begin{flushleft}
	ENDORSEMENT BY THE DEAN OF STUDIES\\[0.5cm]
	
	
	I certify that the candidate (please tick $\checkmark$ one)
	
	\begin{enumerate}
		\item[(a)] ($\checkmark$) has been admitted to join as a Research Fellow in the Institute on {\bf Mmm dd, YYYY}.
		
		\item[(b)] is not a Research Fellow but has been admitted to join the Ph.D. programme of the Institute on \makebox[1in]{\dotfill} ({\bf N/A})
		
	\end{enumerate}
	The candidate has been placed under the supervision of the Research Fellows Advisory Committee of the {\bf Statistics and Mathematics} Unit/Division
	
	\vspace{1cm}
		 	
	Date:\makebox[2in]{\dotfill}
	\vskip 0.15in
	Place:\makebox[2in]{\dotfill}
	\begin{flushright}
		Dean of Studies\\Indian Statistical Institute
	\end{flushright}
\end{flushleft}

\par\noindent\rule{\textwidth}{1.5pt}\\[0.5cm]
\underline{\textbf{Checklist of documents to be enclosed with this application}}

\begin{itemize}[align=left, nosep]
	\item Copies of certificates in support of academic qualifications stated in 9.
	
	\item Copy of letter from the Dean of Studies granting admission to the Ph.D. programme of the Institute (in case of Research
	Fellows, the letter of selection for admission to the Institute as a Research Fellow will suffice).
	
	\item Certificate (in Annexure-I) from the Dean of Studies or from Convener, RFAC confirming date of joining the Ph.D.
	programme.
	
	\item Certificate (in Annexure-II) from the Chair, RFAC confirming successful completion of required course-work.
	
	\item Copy of the letter from the Dean of Studies assigning Ph.D. thesis supervisor(s).
	
	\item A write-up (in Annexure III) of the research area to be pursued towards Ph.D. thesis (see item 17 above), duly forwarded by
	thesis supervisor(s) and the Chair, RFAC.
	
	\item Copies of research papers, if any, listed in 18.
	
	\item Soft copies of all of the above mentioned documents including this application form should be emailed to the respective
	Convener of the Ph.D. / D.Sc. Committee.
\end{itemize}


% #################### ANNEXURES ########################

\newpage
\input{annexures/ANNEXURE I.tex}

\newpage
\input{annexures/ANNEXURE II.tex}

\newpage
\input{annexures/ANNEXURE III.tex}


% letter of selection for admission to the Institute
%\includepdf[pages=-]{annexures/offerLetter.pdf}

% Copy of the letter from the Dean assigning Ph D. supervisor
%\includepdf[pages=-]{annexures/supervisor.pdf}

% BSc Degree certificate


% MSc Marksheet



\end{document}
