%Some packages I commonly use.

\usepackage{graphicx}
\usepackage{xcolor} %For coloring texts and objects

\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{multirow}

\usepackage{pdfpages} % for attaching pdfs

\usepackage{amssymb}
\usepackage[utf8]{inputenc} % to allow characters beyond ASCII (e.g. à, ü, č ...)
\usepackage[margin=1in]{geometry}
\usepackage{lipsum}
%\usepackage{authblk} %For Author Titling and affiliating Purpose
\usepackage[colorlinks]{hyperref}

\usepackage{setspace}
\usepackage{mathrsfs}




