%------------------------------------------------------------------------------
% main.tex
% Author: Indrajit Ghosh
% Date: Jul 19, 2023
% Copyright (c) 2023 -- present Indrajit Ghosh. All rights reserved.
% For questions or suggestion, contact: indrajitghosh912@gmail.com

% MIT License
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.

%------------------------------------------------------------------------------
%
%
\documentclass[12pt,a4paper]{amsart}
%

%%--------------------------------------------------------------
%%%	Pre document commands
%%--------------------------------------------------------------


\newcommand{\Title}{Title of Your Paper Goes Here!}%
\newcommand{\ShortTitle}{\Title}%

\newcommand{\AuthorOne}{Your Name}%
\newcommand{\AuthorOneAddr}{%
	Some Cool Unit, Here is Famous Institute, City, Country xxxxxx%
}%
\newcommand{\AuthorOneCurrAddr}{%
	Same as above!
}%
\newcommand{\AuthorOneEmail}{%
	someone@somewhere.com
}%
\newcommand{\AuthorOneThanks}{%
	Supported by ISI Bangalore, India
}%

\newcommand{\SubjectClassText}{Primary 47L30, 47L60; Secondary 46E25, 47A57}
\newcommand{\Dedicatory}{This paper is dedicated to my advisors.}
\newcommand{\Keywords}{Mathematics, Your Specific Keyword, Another One}

\newcommand{\Date}{Jul 2, 2023}%


%%--------------------------------------------------------------
%%%	PDF Constants
%%--------------------------------------------------------------
\newcommand{\pdfTitle}{PDF Title}
\newcommand{\pdfAuthor}{PDF Author(s)}
\newcommand{\pdfSubject}{PDF Subject}
\newcommand{\pdfKeywords}{\Keywords}
\newcommand{\pdfCreator}{Write a creator name (e.g. MikTeX)}
\newcommand{\pdfCreationDate}{\today}
\newcommand{\pdfColorLink}{true}
\newcommand{\pdfLinkColor}{cyan}
\newcommand{\pdfUrlColor}{blue}
\newcommand{\pdfCiteColor}{magenta}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%--------------------------------------------------------------
%%%	Include preamble
%%--------------------------------------------------------------
\input{preamble}
% 
%



\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \title[\ShortTitle]{\MakeUppercase\Title}
	%    Information for first author
	\author{\AuthorOne}
	%    Address of record for the research reported here
	\address{\AuthorOneAddr}
	%    Current address
	\curraddr{\AuthorOneCurrAddr}
	\email{\AuthorOneEmail}
	%    \thanks will become a 1st page footnote.
	\thanks{\AuthorOneThanks}
	
	%    General info
	\date{\Date}
	\dedicatory{\Dedicatory}
	\subjclass{\SubjectClassText}
	\keywords{\Keywords}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{abstract}
		\input{sections/abstract}
	\end{abstract}
	
	\maketitle
	
	\section{Introduction}
	\label{sec:intro}
	\input{sections/introduction}
	
	\section{Section 1 Title Here}
	\label{sec:sec1}
	\input{sections/section1}
	
	\section{Section 2 Title Here}
	\label{sec:sec2}
	\input{sections/section2}
	
	
	\medskip
	\nocite{*}
	
	\bibliographystyle{amsalpha} % Also use `amsplain`
	\bibliography{references}
	
	
\end{document}

%------------------------------------------------------------------------------
% End of main.tex
%------------------------------------------------------------------------------
