@article{smith_2021,
  author    = {John A. Smith},
  title     = {Quantum Mechanics in Action},
  journal   = {Journal of Advanced Physics},
  volume    = {42},
  number    = {3},
  pages     = {123--145},
  year      = {2021},
  publisher = {Physics Publishing Co.},
}

@book{jones_2019,
  author    = {Emily R. Jones},
  title     = {Exploring the Cosmos},
  year      = {2019},
  publisher = {Stellar Press},
}

@inproceedings{brown_2020,
  author    = {Michael Brown},
  title     = {Machine Learning Approaches for Image Recognition},
  booktitle = {Proceedings of the International Conference on Computer Science},
  pages     = {56--67},
  year      = {2020},
}

% Add more entries as needed
